# Kafsys

./: .gitignore  docker-compose.yml  pom.xml  readme.md
.github/workflows/: kafsys-ci.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/kafsys/account/: AccountServiceApp.java
account-service/src/main/java/com/kafsys/account/config/: DataInitializer.java  KafkaConfig.java
account-service/src/main/java/com/kafsys/account/controller/: AccountController.java
account-service/src/main/java/com/kafsys/account/dto/: AccountResponse.java  CreateAccountRequest.java
account-service/src/main/java/com/kafsys/account/entity/: Account.java
account-service/src/main/java/com/kafsys/account/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/kafsys/account/repository/: AccountRepository.java
account-service/src/main/java/com/kafsys/account/service/: AccountService.java  TransactionEventConsumer.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/kafsys/alert/: AlertServiceApp.java
alert-service/src/main/java/com/kafsys/alert/config/: KafkaConfig.java
alert-service/src/main/java/com/kafsys/alert/controller/: AlertController.java
alert-service/src/main/java/com/kafsys/alert/dto/: AlertResponse.java
alert-service/src/main/java/com/kafsys/alert/entity/: Alert.java
alert-service/src/main/java/com/kafsys/alert/exception/: GlobalExceptionHandler.java
alert-service/src/main/java/com/kafsys/alert/repository/: AlertRepository.java
alert-service/src/main/java/com/kafsys/alert/service/: AlertEventConsumer.java  AlertService.java
alert-service/src/main/resources/: application.yml
alert-service/src/main/resources/db/migration/: V1__create_alerts_table.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/kafsys/gateway/: ApiGatewayApp.java
api-gateway/src/main/java/com/kafsys/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/kafsys/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/kafsys/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
common-domain/: pom.xml
common-domain/src/main/java/com/kafsys/common/dto/: ApiResponse.java  PagedResponse.java
common-domain/src/main/java/com/kafsys/common/enums/: AccountStatus.java  AlertType.java  KycStatus.java  TransactionStatus.java  TransactionType.java
common-domain/src/main/java/com/kafsys/common/event/: AlertEvent.java  TransactionEvent.java
common-domain/src/main/java/com/kafsys/common/exception/: AccountNotActiveException.java  DuplicateTransactionException.java  InsufficientFundsException.java  KafsysException.java  ResourceNotFoundException.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/kafsys/identity/: IdentityServiceApp.java
identity-service/src/main/java/com/kafsys/identity/config/: DataInitializer.java  SecurityConfig.java
identity-service/src/main/java/com/kafsys/identity/controller/: AuthController.java
identity-service/src/main/java/com/kafsys/identity/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
identity-service/src/main/java/com/kafsys/identity/entity/: Role.java  User.java
identity-service/src/main/java/com/kafsys/identity/exception/: GlobalExceptionHandler.java
identity-service/src/main/java/com/kafsys/identity/repository/: UserRepository.java
identity-service/src/main/java/com/kafsys/identity/service/: AuthService.java  JwtService.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migration/: V1__create_users_table.sql
observability/: prometheus.yml
payment-gateway-service/: Dockerfile  pom.xml
payment-gateway-service/src/main/java/com/kafsys/payment/: PaymentGatewayApp.java
payment-gateway-service/src/main/java/com/kafsys/payment/config/: KafkaConfig.java
payment-gateway-service/src/main/java/com/kafsys/payment/controller/: PaymentController.java
payment-gateway-service/src/main/java/com/kafsys/payment/dto/: PaymentResponse.java
payment-gateway-service/src/main/java/com/kafsys/payment/entity/: Payment.java  PaymentStatus.java
payment-gateway-service/src/main/java/com/kafsys/payment/exception/: GlobalExceptionHandler.java
payment-gateway-service/src/main/java/com/kafsys/payment/repository/: PaymentRepository.java
payment-gateway-service/src/main/java/com/kafsys/payment/service/: PaymentService.java
payment-gateway-service/src/main/resources/: application.yml
payment-gateway-service/src/main/resources/db/migration/: V1__create_payments_table.sql
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/kafsys/registry/: ServiceRegistryApp.java
service-registry/src/main/java/com/kafsys/registry/config/: SecurityConfig.java
service-registry/src/main/resources/: application.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/kafsys/transaction/: TransactionServiceApp.java
transaction-service/src/main/java/com/kafsys/transaction/config/: KafkaConfig.java  RedisConfig.java
transaction-service/src/main/java/com/kafsys/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/kafsys/transaction/dto/: TransactionResponse.java  TransferRequest.java
transaction-service/src/main/java/com/kafsys/transaction/entity/: Transaction.java
transaction-service/src/main/java/com/kafsys/transaction/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/kafsys/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/kafsys/transaction/service/: TransactionSagaService.java  TransactionService.java  (+1 more)
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql
